{
  "name": "homework9-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashchenkov/AdvancedJS9-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashchenkov/AdvancedJS9-1/issues"
  },
  "homepage": "https://github.com/yashchenkov/AdvancedJS9-1#readme"
}
